<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="151" id="KGk-i7-Jjw" customClass="ProductCell">
            <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="240" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lki-U9-d5G">
                        <rect key="frame" x="8" y="8" width="120" height="90"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Lki-U9-d5G" secondAttribute="height" multiplier="4:3" id="BoB-oE-5sq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IX-tn-aas">
                        <rect key="frame" x="8" y="106" width="120" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EO-AB-mnb">
                        <rect key="frame" x="136" y="8" width="96" height="119"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2x-Eg-Rh3">
                                <rect key="frame" x="8" y="8" width="80" height="37"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80571007853403143" green="0.0" blue="0.066022113047002173" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="jq0-LY-Z9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-xy-VoL">
                                <rect key="frame" x="8" y="47" width="80" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Sga-5H-0A3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHP-Ki-dsm">
                                <rect key="frame" x="8" y="50" width="80" height="37"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80571007849999998" green="0.0" blue="0.066022113049999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="327-wv-QLM"/>
                                    <constraint firstAttribute="height" constant="37" id="Jaz-xi-K02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.51687254581151831" green="0.51687254581151831" blue="0.51687254581151831" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zg7-xy-VoL" firstAttribute="leading" secondItem="O2x-Eg-Rh3" secondAttribute="leading" id="881-bp-7aN"/>
                            <constraint firstAttribute="trailing" secondItem="O2x-Eg-Rh3" secondAttribute="trailing" constant="8" id="HMS-c8-I78"/>
                            <constraint firstItem="AHP-Ki-dsm" firstAttribute="top" secondItem="zg7-xy-VoL" secondAttribute="bottom" constant="2" id="MLv-iy-123"/>
                            <constraint firstItem="O2x-Eg-Rh3" firstAttribute="top" secondItem="9EO-AB-mnb" secondAttribute="top" constant="8" id="XkX-ll-bEK"/>
                            <constraint firstAttribute="bottom" secondItem="AHP-Ki-dsm" secondAttribute="bottom" constant="41" id="YH8-KV-215"/>
                            <constraint firstAttribute="trailing" secondItem="AHP-Ki-dsm" secondAttribute="trailing" constant="8" id="eUa-jG-Gfl"/>
                            <constraint firstItem="AHP-Ki-dsm" firstAttribute="leading" secondItem="9EO-AB-mnb" secondAttribute="leading" constant="8" id="hwg-i9-fHe"/>
                            <constraint firstItem="O2x-Eg-Rh3" firstAttribute="leading" secondItem="9EO-AB-mnb" secondAttribute="leading" constant="8" id="nY1-aO-fTy"/>
                            <constraint firstAttribute="width" constant="96" id="pyp-q5-hcW"/>
                            <constraint firstItem="zg7-xy-VoL" firstAttribute="top" secondItem="O2x-Eg-Rh3" secondAttribute="bottom" constant="2" id="wjm-FQ-gLD"/>
                            <constraint firstItem="zg7-xy-VoL" firstAttribute="trailing" secondItem="O2x-Eg-Rh3" secondAttribute="trailing" id="z69-KM-mYl"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9EO-AB-mnb" secondAttribute="trailing" constant="8" id="1sk-Ky-JQY"/>
                    <constraint firstItem="Lki-U9-d5G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="1zF-AG-bBd"/>
                    <constraint firstItem="Lki-U9-d5G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="5K7-sg-0xd"/>
                    <constraint firstItem="0IX-tn-aas" firstAttribute="leading" secondItem="Lki-U9-d5G" secondAttribute="leading" id="AFo-0h-N5y"/>
                    <constraint firstAttribute="bottom" secondItem="9EO-AB-mnb" secondAttribute="bottom" constant="8" id="eI8-nv-Bs9"/>
                    <constraint firstItem="0IX-tn-aas" firstAttribute="trailing" secondItem="Lki-U9-d5G" secondAttribute="trailing" id="fJF-Hd-WhU"/>
                    <constraint firstAttribute="bottom" secondItem="0IX-tn-aas" secondAttribute="bottom" constant="8" id="pXA-dI-HFy"/>
                    <constraint firstItem="0IX-tn-aas" firstAttribute="top" secondItem="Lki-U9-d5G" secondAttribute="bottom" constant="8" id="qOl-3B-DsJ"/>
                    <constraint firstItem="9EO-AB-mnb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="rkR-5j-adW"/>
                    <constraint firstItem="9EO-AB-mnb" firstAttribute="leading" secondItem="Lki-U9-d5G" secondAttribute="trailing" constant="8" id="u8x-zi-B0K"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="376" y="283"/>
        </tableViewCell>
    </objects>
</document>
