<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReservationNameCell" rowHeight="64" id="KGk-i7-Jjw" customClass="ReservationNameCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-Ug-JCr">
                        <rect key="frame" x="30" y="32" width="260" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-LR-ulI">
                        <rect key="frame" x="30" y="8" width="260" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JlU-Bs-Xpr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Kcc-Ug-JCr" firstAttribute="top" secondItem="E8m-LR-ulI" secondAttribute="bottom" constant="3" id="2eb-4F-DBR"/>
                    <constraint firstItem="Kcc-Ug-JCr" firstAttribute="width" secondItem="E8m-LR-ulI" secondAttribute="width" id="Kud-ce-Vyo"/>
                    <constraint firstItem="E8m-LR-ulI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="cpX-PK-QJG"/>
                    <constraint firstAttribute="bottom" secondItem="Kcc-Ug-JCr" secondAttribute="bottom" constant="7" id="dLJ-vG-TCf"/>
                    <constraint firstItem="E8m-LR-ulI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="mmf-O5-4ld"/>
                    <constraint firstAttribute="trailing" secondItem="E8m-LR-ulI" secondAttribute="trailing" constant="30" id="s1J-Uc-TTF"/>
                    <constraint firstItem="Kcc-Ug-JCr" firstAttribute="centerX" secondItem="E8m-LR-ulI" secondAttribute="centerX" id="vM6-zq-CRx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelTitle" destination="E8m-LR-ulI" id="0kh-So-kZ0"/>
                <outlet property="textField" destination="Kcc-Ug-JCr" id="Ywh-9W-YCg"/>
            </connections>
            <point key="canvasLocation" x="328" y="134.5"/>
        </tableViewCell>
    </objects>
</document>
