//
//  PrefixHeader.pch
//  Xpress Order
//
//  Created by Adrian Cucerzan on 02/11/15.
//  Copyright © 2015 Adrian Cucerzan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "XPModel.h"
#import "XPUtils.h"
#import "Macros.h"

#endif /* PrefixHeader_pch */
